import java.util.*;
public class Main
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    int n1= sc.nextInt ();
    int n2= sc.nextInt ();
    int n3= sc.nextInt ();
List<Integer>l1=new LinkedList<>();
List<Integer>l2=new LinkedList<>();
List<Integer>l3=new LinkedList<>();
for(int i=0;i<n1;i++)
l1.add(sc.nextInt());
for(int i=0;i<n2;i++)
l2.add(sc.nextInt());
for(int i=0;i<n3;i++)
l3.add(sc.nextInt());
int max1=Math.min(l1.get(1),l2.get(1));
max1=Math.min(l3.get(1),max1);
int min1=Math.max(l1.get(n1-1),l2.get(n2-1));
min1=Math.max(l3.get(n3-1),max1);
System.out.println(Math.abs(min1-max1));
}
}
