import java.util.*;
public class Main
{
    static int noOfFlips(int a,int b,int c)
    {
        int i=0,j=0,k=0,count=0,max1=0;
        String s1=Integer.toBinaryString(a);
		String s2=Integer.toBinaryString(b);
		String s3=Integer.toBinaryString(c);
		a=s1.length();
		b=s2.length();
		c=s3.length();
		max1=Math.max(a,b);
		max1=Math.max(c,max1);
		while((max1-a)>0)
		{
		s1="0"+s1;
		a++;
		}
		while(max1-b>0)
		{
		s2="0"+s2;
		b++;
		}
		while(max1-c>0)
		{
		s3="0"+s3;
		c++;
		}
		for(i=0,j=0,k=0;i<max1;i++,j++,k++)
		{if(s1.charAt(i)=='1')
		    {if(s2.charAt(i)=='0' && s3.charAt(i)=='0')
		        count++;}
		    else
		    {if(s2.charAt(i)=='1')
		        count++;
		        if(s3.charAt(i)=='1')
		        count++;}
    }
		return count;
    }
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int a,b,c;
		a=sc.nextInt();
		b=sc.nextInt();
		c=sc.nextInt();
		int count=noOfFlips(a,b,c);
		System.out.println(count);
	}
}

