import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int i=0,j=0,k=0,count=0,max=0;
		int a=sc.nextInt();
		int b=sc.nextInt();
		int c=sc.nextInt();
		String s1=Integer.toBinaryString(a);
		String s2=Integer.toBinaryString(b);
		String s3=Integer.toBinaryString(c);
		a=s1.length();
		b=s2.length();
		c=s3.length();
		max=Math.max(a,b);
		max=Math.max(c,max);
		while(max-a>0)
		s1="0"+s1;
		while(max-b>0)
		s2="0"+s2;
		while(max-c>0)
		s3="0"+s3;
		System.out.println(s1);
		System.out.println(s2);
		System.out.println(s3);
		for(i=0,j=0,k=0;i<max;i++,j++,k++)
		{
		    if(s1.charAt(i)=='1')
		    {
		        if(s2.charAt(i)=='0' && s3.charAt(i)=='0')
		        count++;
		    }
		    else
		    {
		        if(s2.charAt(i)=='1')
		        count++;
		        if(s3.charAt(i)=='1')
		        count++;
		    }
		}
		System.out.println(count);
	}
}
